.componentItem {
  display: flex;
  padding-left: var(--groot-padding-x);

  &.active,
  &:hover {
    .componentItemVersion {
      display: inline-block;
    }
  }
}

.componentItemName {
  flex-grow: 1;
}

.componentItemVersion {
  display: none;
}