<mxfile host="65bd71144e">
    <diagram id="obpM0CVMbgbyZWfBRz0b" name="Page-1">
        <mxGraphModel dx="806" dy="1746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1600" y="480" width="90" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; font-size: 20px;&quot;&gt;stage&lt;/div&gt;" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="940" y="-30" width="760" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; font-size: 16px;&quot;&gt;statusBar&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="940" y="410" width="760" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; font-size: 16px;&quot;&gt;panel&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="1190" y="320" width="340" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;activityBar&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="940" y="20" width="110" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;banner&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="-30" width="760" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;secondarySidebar&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="1530" y="20" width="170" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;primarySidebar&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="20" width="140" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="480" width="480" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="State" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1435" y="580" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Command" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="580" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Hook" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1275" y="580" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="request" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="510" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Studio&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1290" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;nuwa&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="900" width="481.5" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="layout" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1435" y="510" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Cloud" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="940" y="480" width="100" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Pangu" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1615" y="725" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;background-color: rgb(255, 255, 255); font-size: 18px;&quot;&gt;Admin&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=18;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="700" width="480" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="request" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="930" width="90" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>