<mxfile host="65bd71144e">
    <diagram id="obpM0CVMbgbyZWfBRz0b" name="Page-1">
        <mxGraphModel dx="908" dy="440" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="80" y="790" width="760" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; font-size: 20px;&quot;&gt;stage&lt;/div&gt;" style="whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="80" y="280" width="760" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; font-size: 16px;&quot;&gt;statusBar&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="80" y="720" width="760" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; font-size: 16px;&quot;&gt;panel&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="630" width="430" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;activityBar&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="330" width="60" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;banner&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="280" width="760" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;secondarySidebar&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="330" width="150" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;primarySidebar&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="140" y="330" width="120" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="270" y="845" width="544" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="State" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="280" y="885" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Command" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="390" y="885" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Hook" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="500" y="885" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="request" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="610" y="885" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Cloud" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="80" y="1040" width="760" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;shape=flexArrow;sketch=1;curveFitting=1;jiggle=2;startArrow=block;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="770.5" y="950" as="sourcePoint"/>
                        <mxPoint x="770.5" y="1030" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Studio" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="486" y="845" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="定制化A" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="110" y="845" width="120" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Pangu" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="411" y="800" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="layout" style="whiteSpace=wrap;html=1;rounded=0;sketch=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="714" y="885" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;shape=flexArrow;sketch=1;curveFitting=1;jiggle=2;startArrow=block;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="22">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="760" y="760" as="sourcePoint"/>
                        <mxPoint x="750" y="845" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>