<mxfile host="65bd71144e">
    <diagram id="80k-uMpC4H5SSWSnxHp7" name="Page-1">
        <mxGraphModel dx="2083" dy="1160" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="适配层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="364" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="应用层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="框架层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="560" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;elbow=vertical;" edge="1" parent="1" source="8" target="209">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="初始化" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="370" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;rounded=0;sketch=0;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontColor=#000000;endArrow=classic;endFill=1;" parent="1" source="10" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="发送" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="89" vertex="1" connectable="0">
                    <mxGeometry x="0.0823" y="-1" relative="1" as="geometry">
                        <mxPoint x="22" y="53" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;rounded=0;sketch=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#000000;strokeWidth=1;fontColor=#000000;endArrow=classic;endFill=1;fillColor=#d5e8d4;" parent="1" source="10" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="发送" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="101" vertex="1" connectable="0">
                    <mxGeometry x="0.2449" y="2" relative="1" as="geometry">
                        <mxPoint x="2" y="57" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="请求" style="edgeStyle=none;rounded=0;sketch=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;strokeWidth=1;fontColor=#000000;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="575" as="sourcePoint"/>
                        <mxPoint x="510" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;加载应用数据&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="560" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Cloud" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="720" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="33" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="发送" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="37" vertex="1" connectable="0">
                    <mxGeometry x="-0.0803" y="1" relative="1" as="geometry">
                        <mxPoint x="4" y="-18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="171">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;初始化应用&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="560" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="设计器" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="65.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;InnerApplicationReady&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="110" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="应用数据" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="505" y="720" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;" parent="1" source="52" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;UIManager.init&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="53">
                    <mxGeometry x="-0.8084" y="-4" relative="1" as="geometry">
                        <mxPoint x="4" y="19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="190" y="230" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeColor=#969696;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="120" y="440" as="sourcePoint"/>
                        <mxPoint x="2390" y="440" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="启动" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;rounded=0;sketch=0;jumpStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontColor=#000000;endArrow=classic;endFill=1;elbow=vertical;fillColor=#d5e8d4;" parent="1" source="58" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="发送" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="119" vertex="1" connectable="0">
                    <mxGeometry x="0.2476" relative="1" as="geometry">
                        <mxPoint x="2" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;rounded=0;sketch=0;jumpStyle=none;html=1;strokeColor=#000000;strokeWidth=1;fontColor=#000000;endArrow=classic;endFill=1;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="58" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="124" vertex="1" connectable="0">
                    <mxGeometry x="-0.0846" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;jumpStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontColor=#000000;endArrow=classic;endFill=1;elbow=vertical;" parent="1" source="58" target="146" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;加载视图数据&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="510" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;视图元数据&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="720" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;InnerReady&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="60" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;rounded=0;sketch=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontColor=#000000;endArrow=classic;endFill=1;fillColor=#d5e8d4;" parent="1" source="81" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="515" y="90" as="sourcePoint"/>
                        <mxPoint x="490" y="545" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="发送" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="99" vertex="1" connectable="0">
                    <mxGeometry x="-0.0828" relative="1" as="geometry">
                        <mxPoint x="5" y="52" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;OuterSetConfig&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="390" y="60" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;InnerFetchApplication&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="456" y="110" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;rounded=0;sketch=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontColor=#000000;endArrow=classic;endFill=1;fillColor=#d5e8d4;" parent="1" source="88" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="发送" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="103" vertex="1" connectable="0">
                    <mxGeometry x="-0.0798" relative="1" as="geometry">
                        <mxPoint x="-14" y="52" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;OuterSetApplication&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="615" y="60" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;InnerFetchView&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="65.5" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;rounded=0;sketch=0;jumpStyle=none;html=1;strokeColor=#000000;strokeWidth=1;fontColor=#000000;endArrow=classic;endFill=1;elbow=vertical;fillColor=#d5e8d4;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="121" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1380" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="发送" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="122" vertex="1" connectable="0">
                    <mxGeometry x="-0.1815" relative="1" as="geometry">
                        <mxPoint x="12" y="-54" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;OuterSetView&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1280" y="110" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;jumpStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontColor=#000000;endArrow=classic;endFill=1;elbow=vertical;fillColor=#d5e8d4;" parent="1" source="131" target="138" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="1045.5" y="60" width="19" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="视图全量刷新" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="1017.5" y="30" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fontColor=#000000;elbow=vertical;" edge="1" parent="1" source="138" target="192">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="发送" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" vertex="1" connectable="0" parent="193">
                    <mxGeometry x="-0.3781" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;OuterRefreshView&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="970" y="110" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;jumpStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontColor=#000000;endArrow=classic;endFill=1;elbow=vertical;fillColor=#d5e8d4;" parent="1" source="143" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="1850.5" y="60" width="19" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="组件增量刷新" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="1822.5" y="30" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;elbow=vertical;" edge="1" parent="1" source="146" target="223">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;生成资源&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="510" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;elbow=vertical;" edge="1" parent="1" source="155" target="219">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;OuterUpdateComponent&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1775" y="110" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeColor=#969696;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="120" y="680" as="sourcePoint"/>
                        <mxPoint x="2400" y="680" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeColor=#969696;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="120" y="320" as="sourcePoint"/>
                        <mxPoint x="2400" y="320" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeColor=#969696;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="120" y="160" as="sourcePoint"/>
                        <mxPoint x="2400" y="160" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;strokeColor=#969696;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="119.5" y="800" as="sourcePoint"/>
                        <mxPoint x="2400" y="800" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#000000;fontColor=#000000;elbow=vertical;" edge="1" parent="1" source="163" target="214">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;OuterUpdateResource&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="2090" y="110" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=0;jumpStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;fontColor=#000000;endArrow=classic;endFill=1;elbow=vertical;" parent="1" source="164" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=0;direction=south;" parent="1" vertex="1">
                    <mxGeometry x="2165.5" y="60" width="19" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="资源刷新" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="2145" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="171" target="172">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;创建视图&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="680" y="640" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;创建全局资源&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="640" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=0;" edge="1" parent="1" source="179" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="首次启动" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="177">
                    <mxGeometry x="-0.6055" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="175" target="179">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="205" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="路由导航" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;elbow=vertical;" edge="1" parent="1" source="179" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="510" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;elbow=vertical;" edge="1" parent="1" source="192" target="175">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="880" y="475"/>
                            <mxPoint x="880" y="215"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;页面刷新&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="970" y="460" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;创建组件&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1600" y="364" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="初始化" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="540" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;elbow=vertical;" edge="1" parent="1" source="214" target="216">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;刷新&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2115" y="510" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;刷新组件&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1920" y="364" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="219" target="216">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;生成属性&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1800" y="510" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;elbow=vertical;" edge="1" parent="1" source="223" target="207">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;生成属性&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1600" y="510" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>