.viewType {
  flex-basis: 80px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: solid 1px #aaa;

  &.viewTypeActive {
    border-color: blue;
  }
}

.viewTypeContainer {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}