.componentItemHeader {
  --item-height: 40px;
  display: flex;
  border-bottom: solid #ddd 1px;
  line-height: var(--item-height);
  height: var(var(--item-height));
  padding-left: var(--groot-padding-x);
}