@import './styles/patch.less';
@import './styles/util.less';


html.studio {
  height: 100%;

  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    margin: 0;

    #pangu {
      height: 100%;
    }
  }
}