.container {

  height: 100%;
  --item-height: 40px;

  .componentItem {
    line-height: var(--item-height);
    height: var(var(--item-height));
    cursor: pointer;

    &:hover {
      background-color: #ddd;
    }

    &.active {
      background-color: #ddd;
    }
  }

}